#include <stdint.h>
#include <stdlib.h>
const uint8_t g_appkey[] = {
    0x01, 0x4D, 0xCB, 0xA0, 0xCF, 0x87, 0xA5, 0x2D, 0xF0, 0x36, 0xB6, 0x69, 0xBB, 0x80, 0xC5, 0xD1,
    0x04, 0xFB, 0x64, 0xAB, 0x74, 0xCA, 0x3F, 0x35, 0x81, 0x89, 0x11, 0x08, 0xD2, 0xBC, 0x71, 0x1C,
    0x1E, 0x86, 0x3F, 0x66, 0x7B, 0x34, 0xE0, 0x06, 0x1B, 0xB0, 0xCB, 0x4C, 0x65, 0x18, 0xC2, 0x2E,
    0x2E, 0x6C, 0xD5, 0xFB, 0x11, 0x01, 0x32, 0xCB, 0x90, 0xFE, 0xF4, 0x76, 0x3F, 0x3A, 0xDC, 0x11,
    0xB8, 0x41, 0x3E, 0x54, 0x4B, 0x15, 0x5D, 0x63, 0x46, 0x9B, 0x74, 0xFB, 0x48, 0x95, 0x16, 0xC2,
    0xB3, 0xCC, 0xFB, 0xED, 0xD5, 0x71, 0x94, 0xAD, 0x21, 0x82, 0x5B, 0x51, 0xA9, 0xDB, 0xE7, 0xE5,
    0x55, 0xD9, 0xCA, 0x81, 0xEA, 0xE7, 0x5C, 0x2B, 0x46, 0xB1, 0x8E, 0x90, 0xFD, 0x92, 0x82, 0x20,
    0x4D, 0xFB, 0xA8, 0x7B, 0x5D, 0x63, 0x0C, 0x6D, 0x9B, 0x21, 0xAB, 0x0C, 0xF6, 0xE4, 0x89, 0xBC,
    0x91, 0xCE, 0x9A, 0x46, 0x12, 0xC9, 0x0E, 0x70, 0x02, 0xDF, 0xBF, 0x67, 0x36, 0x3A, 0xF1, 0x44,
    0x06, 0x4F, 0x04, 0xF5, 0x25, 0xD2, 0x43, 0x61, 0x1D, 0x5A, 0xEF, 0xB3, 0x2C, 0x0D, 0x51, 0x52,
    0x69, 0xE7, 0x5F, 0x10, 0x89, 0xF9, 0xC5, 0x30, 0x9D, 0x0C, 0x9D, 0xB1, 0x1B, 0x5B, 0x37, 0xF7,
    0x5B, 0xD3, 0xAD, 0xDF, 0xC3, 0x03, 0xE4, 0x1E, 0x49, 0xAB, 0xBC, 0x67, 0xEC, 0xFA, 0xA8, 0x49,
    0xBF, 0x02, 0x3A, 0x7D, 0xB2, 0x3B, 0xFE, 0x43, 0xA3, 0x14, 0x85, 0xDD, 0xFC, 0x51, 0x9C, 0x1E,
    0xF5, 0x27, 0x30, 0x99, 0xD2, 0x43, 0x1F, 0x09, 0x07, 0x65, 0xA0, 0xF1, 0x59, 0x7A, 0xEA, 0xD6,
    0x95, 0x80, 0x6D, 0x56, 0x15, 0x80, 0x49, 0x08, 0xE3, 0x23, 0xD3, 0x2C, 0x60, 0x47, 0x38, 0x81,
    0x64, 0x2A, 0x8D, 0xBC, 0x89, 0x0D, 0xB8, 0xAE, 0x15, 0x89, 0x68, 0xB6, 0x0C, 0x7C, 0x29, 0xEA,
    0x49, 0xB2, 0xEE, 0x4B, 0xF6, 0x97, 0xC7, 0x3B, 0x5C, 0x31, 0x4F, 0xE5, 0x51, 0xCA, 0x0D, 0xC1,
    0x64, 0x66, 0xF0, 0x90, 0x5E, 0xD3, 0x42, 0x21, 0x21, 0x95, 0x39, 0x57, 0xA5, 0xD5, 0x79, 0xCD,
    0xFA, 0x89, 0xB6, 0x3B, 0x8E, 0x42, 0x78, 0xC6, 0x47, 0xA5, 0x38, 0x51, 0x6C, 0xA0, 0x9E, 0x98,
    0x53, 0x53, 0x68, 0xBB, 0xE0, 0xEC, 0x0E, 0x77, 0x8E, 0x2F, 0x1E, 0x6E, 0x58, 0xEE, 0x47, 0x8E,
    0x77,
};
const size_t g_appkey_size = sizeof(g_appkey);
